<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }

      .item {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-color: green;
        font-size: 32px;
        flex: 50px 1 1;
        /* flex-basis: 100px;
          flex-grow: 1;
          flex-shrink: 1; */
      }
      .container {
        display: flex;
        background-color: grey;

        align-items: center;
        justify-content: flex-start;
      }

      .d-flex {
        display: flex;
      }

      .element {
        background-color: green;
        font-size: 20px;
        border: 1px solid black;
      }

      .flex-1 {
        flex: 1;
      }

      .flex-colum {
        flex-direction: column;
      }

      .between {
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="d-flex" style="height: 100%; align-items: stretch">
      <div class="element" style="width: 200px">SideBar</div>
      <div class="element d-flex flex-1 flex-colum">
        <div class="element d-flex between">
          <div class="">Title</div>
          <div class="">
            <button>Logout</button>
          </div>
        </div>

        <div class="element flex-1 d-flex">
          <div class="element flex-1 d-flex flex-colum">
            <div class="flex-1">Message List</div>
            <div class="element">Composer</div>
          </div>

          <div class="element" style="width: 200px">Info Panel</div>
        </div>
      </div>
    </div>
  </body>
</html>
